('C:\\Users\\WINDOWS 10\\PycharmProjects\\Scripts\\build\\try\\try.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\WINDOWS 10\\PycharmProjects\\Scripts\\build\\try\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\WINDOWS '
   '10\\PycharmProjects\\Scripts\\build\\try\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\WINDOWS '
   '10\\PycharmProjects\\Scripts\\build\\try\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\WINDOWS '
   '10\\PycharmProjects\\Scripts\\build\\try\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\WINDOWS '
   '10\\PycharmProjects\\Scripts\\build\\try\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\WINDOWS '
   '10\\PycharmProjects\\Scripts\\build\\try\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\WINDOWS '
   '10\\PycharmProjects\\Scripts\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\WINDOWS '
   '10\\PycharmProjects\\Scripts\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\WINDOWS '
   '10\\PycharmProjects\\Scripts\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('try',
   'C:\\Users\\WINDOWS 10\\PycharmProjects\\Scripts\\try.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
